<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>界面</title>
    <script src="../static/js/jquery.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script src="../static/lib/layui/layui.js"></script>
    <script src="../static/lib/layui/layui.all.js"></script>
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="../static/lib/layui/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" />
    <link rel="stylesheet" href="../static/lib/layui/css/layui.mobile.css" />
    <style>
        #top{
            width: 100%;
            height:35px;
            background: #F4F5F6;
        }
        .top1{
            margin-right:80px;
            float: right;
            font-size: 17px;
            font-family:"微软雅黑";
            margin-top: 2px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 500px;
            overflow: hidden;
            background-color:#333333;
            height:50px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #242424;
        }
        #lunbo{
            width:100%;
        }
        #right{
            float: right;
            margin-right:350px;
            margin-top:100px;
        }
        #left{
            float: left;
            margin-top:150px;
            margin-left:400px;
            width: 450px;
        }
        .haungjia{
            line-height:35px;
        }
        .beijing{
            height:500px;
        }
        #right1{
            float: left;
            margin-left:350px;
            margin-top:100px;
        }
        #left1{
            float: right;
            margin-top:150px;
            margin-right:400px;
            width: 450px;
        }
        #left2{
            float: left;
            margin-left: 400px;
            width: 400px;
            margin-top:100px;
        }
        #right2{
            float: right;
            margin-right:430px;
            margin-top: 50px;
        }
        .pic1 img,.pic2 img,.pic3 img{
            width:600px;
            height:400px;
        }
    </style>
    <script>
        $(function(){
            $.ajax({
                url:"/pro/news/listInterface",
                type:"POST",
                dataType:"json",
                success : function(data){
                    if(data!=''){
                        for(var i=0;i<data.length;i++){
                            title = "<span>"+data[i].NEWS_TITLE+"</span>";
                            huangjia = "<td style='font-size: large'>"+data[i].NEWS_INFO+"</td>";
                            pic = "<img src=\""+'/pro/news/show?fileName='+data[i].NEWS_PIC+"\" />";
                            $("#t"+(i+1)).append(title);
                            $(".huangjia"+(i+1)).append(huangjia);
                            $(".pic"+(i+1)).append(pic);
                        }
                    }

                }
            })
        })

    </script>

</head>
<body>
<div>
    <div id="top">
        <table class="top1">
            <tr>
                <td class="top1">网上预定</td>
                <td class="top1">查找预定</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="../static/imgs/10.png"/>
    </div>
    <div>
        <ul>
            <li>
                <a href="#home">主页</a>
            </li>
            <li>
                <a href="#news">主页</a>
            </li>
            <li>
                <a href="#contact">主页</a>
            </li>
            <li>
                <a href="#about">主页</a>
            </li>
            <li>
                <a href="#about">主页</a>
            </li>
            <li>
                <a href="#about">主页</a>
            </li>
            <li>
                <a href="#about">主页</a>
            </li>
        </ul>
    </div>
    <div id="lunbo">
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../static/imgs/17.png">
                </div>
                <div class="item">
                    <img src="../static/imgs/18.png">
                </div>
                <div class="item">
                    <img src="../static/imgs/19.png">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            </a>
        </div>
    </div>
    <div class="beijing">
        <div id="left">
            <table>
                <tr>
                    <td><h2 id="t1"></h2></td>
                </tr><br>
                <tr class="huangjia1">

                </tr>
            </table>
        </div>
        <div id="right" class="pic1">

        </div>
    </div>
    <div style="margin-top: 100px;margin-left: 45%;">
        <h3>愉悦身心，恢复活力</h3>
    </div>
    <div>
        <div id="right1" class="pic2">

        </div>
        <div id="left1">
            <table>
                <tr>
                    <td><h3 id="t2"></h3></td>
                </tr><br>
                <tr class="huangjia2">

                </tr>
            </table>
        </div>
    </div>
    <div style="margin-top: 600px;margin-left: 45%;">
        <h3>积极地、充满活力地入住</h3>
    </div>
    <div id="left2">
        <table>
            <tr>
                <td><h3 id="t3"></h3></td>
            </tr><br>
            <tr class="huangjia3">
            </tr>
        </table>

    </div>
    <div id="right2" class="pic3">

    </div>
    <div style="width: 100%;height: 200px;background: #E0E0E0;margin-top:500px;">
        <div style="float: left;">
            <table style="margin-left:300px;margin-top: 40px;">
                <tr>
                    <td style="font-size:16px;">郑州香格里拉大酒店</td>
                </tr>
                <tr style="line-height:50px;color:#666666;">
                    <td>地址:中国郑州金水区牛顿国际B座&nbsp;邮政编码:451100</td>
                </tr>
                <tr style="line-height:20px;color:#666666;">
                    <td>电话:88888888</td>
                </tr>
                <tr style="line-height:50px;color:#666666;">
                    <td>邮箱:970642193@qq.com</td>
                </tr>
            </table>
            <table style="margin-left:900px;margin-top:-140px;font-size:16px;">
                <tr>
                    <td>入驻\退房</td>
                </tr>
                <tr style="line-height:40px;color:#666666;">
                    <td>希望您入驻愉快</td>
                </tr>
                <tr style="line-height:30px;color:#666666;">
                    <td>请留意入驻\退房时间</td>
                </tr>
                <tr style="line-height:30px;color:#666666;">
                    <td>入住:下午2时</td>
                </tr>
                <tr style="line-height:30px;color:#666666;">
                    <td>退房:中午12时</td>
                </tr>
            </table>
        </div>
        <div style="float: right;">
            <table style="margin-right:230px;margin-top: 40px;font-size:16px;">
                <tr>
                    <td>支付方式</td>
                </tr>
                <tr style="line-height:50px;color:#666666;">
                    <td>本酒店接受的支付方式</td>
                </tr>
                <tr style="line-height:50px;">
                    <td><img src="../static/imgs/23.png"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <img src="../static/imgs/24.png"/>
    </div>
    <div>
        <h4 style="margin-left:800px;margin-top:20px;">隐私政策 | 条款与细则 | 人身与财产安全 | 供应商行为守则</h4>
        <h4 style="margin-left:750px;margin-top: 20px;">? 2018 香格里拉国际饭店管理有限公司 保留所有权利 沪ICP备17055189号</h4>
    </div>
</div>
</body>
</html>

