<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ti</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../lib/layui/layui.js"></script>
    <script src="../js/xadmin.js"></script>
    <style type="text/css">

        *{margin: 0;padding: 0;list-style: none;}
        /*
        KISSY CSS Reset
        理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
        2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
        3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
        特色：1. 适应中文；2. 基于最新主流浏览器。
        维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
         */

        /** 清除内外边距 **/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        pre, /* text formatting elements 文本格式元素 */
        form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
        th, td /* table elements 表格元素 */ {
            margin: 0;
            padding: 0;
        }

        /** 设置默认字体 **/
        body,
        button, input, select, textarea /* for ie */ {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; }
        address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
        code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
        small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

        /** 重置列表元素 **/
        ul, ol { list-style: none; }

        /** 重置文本格式元素 **/
        a { text-decoration: none; }
        a:hover { text-decoration: underline; }


        /** 重置表单元素 **/
        legend { color: #000; } /* for ie6 */
        fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
        button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
        /* 注：optgroup 无法扶正 */

        /** 重置表格元素 **/
        table { border-collapse: collapse; border-spacing: 0; }

        /* 清除浮动 */
        .ks-clear:after, .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
        .ks-clear, .clear {
            *zoom: 1;
        }
        .main {
            padding: 30px 100px;
            width: 100%;
            margin: 0 auto;
            height:100%;
        }
        .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

        .helps{margin-top:40px;}
        .helps pre{
            padding:20px;
            margin:10px 0;
            border:solid 1px #e7e1cd;
            background-color: #fffdef;
            overflow: auto;
        }
        .icon_lists{
            width: 1600px;
        }
        .icon_lists li{
            float:left;
            width: 271px;
            height:150px;
            margin:10px;
            padding-top:20px;
            text-align: center;
            list-style: none !important;
            background: whitesmoke;
            /*filter:alpha(opacity=20);*/
        }
        .icon_lists li div{
            padding-top:5px;
        }
        .icon_lists .icon{
            font-size: 42px;
            line-height: 100px;
            margin: 10px 0;
            color:#333;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;

        }
        .icon_lists .icon:hover{
            font-size: 100px;
        }
        .markdown {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
        }
        .markdown img {
            vertical-align: middle;
            max-width: 100%;
        }
        .markdown h1 {
            color: #404040;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 24px;
        }
        .markdown h1 {
            font-size: 28px;
        }
        .markdown > ul {
            width: 100%;
        }
        .markdown ul > li {
            list-style: circle;
        }
        .markdown > ul li,
        .markdown blockquote ul > li {
            padding-left: 4px;
        }
        .markdown > table {
            border-collapse: collapse;
            border-spacing: 0px;
            empty-cells: show;
            border: 1px solid #e9e9e9;
            width: 95%;
            margin-bottom: 24px;
        }
        .markdown h1:hover .anchor,
        .markdown h2:hover .anchor,
        .markdown h3:hover .anchor,
        .markdown h4:hover .anchor,
        .markdown h5:hover .anchor,
        .markdown h6:hover .anchor {
            opacity: 1;
            display: inline-block;
        }
        .btn{
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0px;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: not-allowed;
            color: darkred;
            background-color: whitesmoke;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline:none;
            width:100px;
            display: none;
        }
        #page{
            padding-left:600px;
            font-size: 20px;
        }
        .c1{
            color:green;
        }
        .c2{
            color:#1AA093;
        }
        .c4{
            color:#01AAED;
        }
    </style>
    <script>
        $(function(){
            var urlinfo=window.location.href; //获取当前页面的url
            var  len=urlinfo.length;//获取url的长度
            var offset=urlinfo.indexOf("?");//设置参数字符串开始的位置
            var newsidinfo=urlinfo.substr(offset,len);//取出参数字符串 这里会获得类似“id=1”这样的字符串
            var params=newsidinfo.split("=");//对获得的参数字符串按照“=”进行分割
            var pageNo=params[1];//得到参数值
            /*alert(pageNo);*/
            $.ajax({
                url:"/pro/room/allRoom",
                data:{pageNo:pageNo},
                type:"POST",
                dataType:"json",
                success : function(data){
                    if(data!=''){
                        $("#str").empty();
                        var stringPage = data.stringPage;
                        var list = data.list;
                        var str = "";
                        for(var i = 0;i<list.length;i++){
                            var temp="";
                            var className="";
                            var classBtn="";
                            var val="";
                            if(list[i].ROOM_STATE=='0'){
                                temp ="未入住";
                                className="c1";
                                classBtn="layui-btn";
                                val ="点击入住";
                            }else if(list[i].ROOM_STATE=='1'){
                                temp ="正在打扫";
                                className="c2";
                                classBtn="btn";
                                val ="不能入住";
                            }else if(list[i].ROOM_STATE=='2'){
                                temp ="已入住";
                                className="c3";
                                classBtn="btn";
                                val ="不能入住";
                            }else{
                                temp ="网上预定";
                                className="c4";
                                classBtn="btn";
                                val ="不能入住";
                            }
                            str+="<li>\n" +
                                /*"<div><input type='checkbox' class='ch'/>" +
                                "<input value=\'"+list[i].ROOM_CODE+"\' class='cl' hidden/>" +*/
                                "<div>&nbsp;&nbsp;&nbsp;房间号："+list[i].ROOM_CODE+"</div>\n" +
                                "<div class=\"name\">"+list[i].ROOM_TYPENAME+"</div>\n" +
                                "<div><span class=\"name\">房间状态：</span><span class=\""+className+"\">"+temp+"</span></div>\n" +
                                "<div class='di'><button class='"+classBtn+"' onclick=\"x_admin_show('添加房间','/pro/room/tocheck?room_code="+list[i].ROOM_CODE+"',800,500)\">"+val+"</button></div>\n" +
                                "</li>";
                        }
                        $("#str").append(str);
                        $("#page").append(stringPage);
                        /*alert(str)*/
                    }
                }
            })
        })
    </script>
</head>
<body>
<div class="main markdown">
    <h1>
        <button class="layui-btn">只显示可以入住</button>
        <!-- <button class="layui-btn layui-btn-danger"><i class="layui-icon"></i>批量删除</button>-->
        <button class="layui-btn" onclick="x_admin_show('添加房间','/pro/room/toAddroom',600,400)"><i class="layui-icon"></i>新增</button>

    </h1>
    <ul class="icon_lists clear" id="str">
    </ul>
</div>
</body>
<div id="page"></div>
</html>
